[Default]
# Time to sleep before starting (time in second)
sleep starting = 120
# Time to sleep in second before looking new pictures (time in second)
sleep time = 2
# Directory where motion's pictures were saving
picture path = 
# If you are using mailmotiond.service to start, put True, otherwise, put False
as daemon = 

[Mail]
# Smtp of your email
smtp = 
# SSL port
port = 465
# Your email login
login = 
# Your email password
password = 
# Who are send emails
send to = 
